Miley Cyrus,Flowers,3.20,15661685
SZA,Kill Bill,2.33,7754117
Harry Styles,As It Was,2.36,4222072
Taylor Swift,Anti-Hero,3.20,3633011
Sabrina Carpenter,Nonsense,2.43,31999056
The Weekned,Die For You,4.20,2884277
Meghan Trainor,Made You Look,2.14,2394102
SZA,Snooze,3.52,2066341
Lady Gaga,Bloody Mary,4.04,2016158
Beyonce,Cuff It,3.45,344908228
SZA,Shirt,3.01,167811447
Taylor Swift,Lavender Haze,3.22,254403758
Rhianna,Lift Me Up,3.16,168447810
Doja Cat,Vegas,3.02,341305298
Lizzo,About Damn Time,3.11,565932073
OneRepublic,I Ain't Worried,2.28,684693507
Imagine Dragons,Bones,2.45,513857855
